.login-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  line-height: 80px;
  background: rgba(21, 20, 13, 0.9);

  .login-logo {
    padding-left: 100px;
    font-size: 20px;
    color: white;

    img {
      height: 40px;
      margin-right: 15px;
    }
  }
}

.login-content-wrap {
  min-height: 550px;
  height: calc(100vh);
  background: url(https://media.xiaohuali.com/ebike-fc/login/banner.jpg) no-repeat center;
  background-size: cover;

  .login-content {
    position: relative;
    top: 50%;
    display: -ms-flexbox;
    display: flex;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;

    .word {
      flex: 7 1;
      line-height: 1.4;
      color: #fff;
      font-size: 64px;
      font-weight: bold;
    }

    .login-box {
      position: relative;
      -ms-flex: 4 1;
      flex: 4 1;
      height: 500px;
      padding: 40px 30px 20px 30px;
      background: #fff;
      overflow: hidden;
      box-sizing: border-box;
      .title {
        line-height: 1;
        margin-bottom: 50px;
        font-size: 35px;
        color: #333;
        font-weight: bold;
        text-align: center;
      }

    }
    .login-button{
      margin-bottom: 10px;
      margin-right: 15px;
    }
  }
}
